{
  "name": "roc-repo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "roc",
    "test": "roc lint && roc test && roc build"
  },
  "devDependencies": {
    "roc-plugin-repo": "*",
    "roc-plugin-repo-roc": "*",
    "roc": "^1.0.0-rc.20"
  }
}
